kind: Service
apiVersion: v1
metadata:
  name: appraisalsheet-gui
  namespace: appraisal
spec:
  selector:
    app: appraisalsheet-gui
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appraisalsheet-gui
  namespace: appraisal
spec:
  selector:
    matchLabels:
      app: appraisalsheet-gui
  replicas: 1
  template:
    metadata:
      labels:
        app: appraisalsheet-gui
    spec:
      imagePullSecrets:
        - name: "regsecret"
      containers:
        - name: appraisalsheet-gui
          image: ncdocker.netconomy.net/msgnc/app/appraisalsheet-gui:latest
          ports:
            - containerPort: 80
